<!DOCTYPE html>
<html>
  <head>
    <title>Freetail Hackers Application</title>
    <meta charset="UTF-8" />
    <meta
      http-equiv="refresh"
      content="0; url=https://forms.gle/eu3ZDy8UAeCKL9Nc7"
    />
    <script>
      window.location.href = "https://forms.gle/eu3ZDy8UAeCKL9Nc7";
    </script>
  </head>
  <body>
    <p>
      If you are not redirected automatically, follow this
      <a href="https://forms.gle/eu3ZDy8UAeCKL9Nc7">link to the application</a>
    </p>
  </body>
</html>
